<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email người dùng"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vai trò" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="8dp">

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xóa"
            android:backgroundTint="#FF4444"
            android:textColor="@android:color/white" />


    </LinearLayout>
</LinearLayout>
